<!--pages/home/home.wxml-->
<view class="home">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style="height:450rpx">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  mode="scaleToFill"/>
    </swiper-item>
  </block>
</swiper>
</view>
<!-- <image src="/images/img(31).jpg"></image> -->
<video autoplay='true' loop='true' src="/images/video(1).mp4"></video>
<map id="map" longitude="118.33" latitude="35.07" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
